name=pca9633
version=1.0.0
author=Gordon McLellan
maintainer=Gordon McLellan
sentence=Control NXP PCA9633 (and 9632) four channel PWM led driver chips.
paragraph=
category=Device Control
url=https://github.com/gordonthree/pca9633
architectures=*
includes=pca9633.h
